\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous work}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Handwriting recognition}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Handwriting generation}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical details}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Collection}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Handwriting recognition}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Handwriting generation}{3}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Deep recurrent neural network prediction architecture.} The circles represent network layers, the solid lines represent weighted connections and the dashed lines represent predictions. }}{3}{figure.1}}
\newlabel{fig:deep_predictor}{{1}{3}{\textbf {Deep recurrent neural network prediction architecture.} The circles represent network layers, the solid lines represent weighted connections and the dashed lines represent predictions}{figure.1}{}}
\newlabel{eq:pred_hidden}{{1}{4}{Handwriting generation}{equation.3.1}{}}
\newlabel{eq:pred_output}{{3}{4}{Handwriting generation}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data collection}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Handwriting recognition}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Handwriting generation}{5}{subsection.4.3}}
\newlabel{fig:hello}{{4.3}{6}{Handwriting generation}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces "hello, it's me"}}{6}{figure.2}}
\newlabel{fig:father}{{4.3}{6}{Handwriting generation}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces "I am your father"}}{6}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Submission of papers to NIPS 2015}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Style}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Retrieval of style files}{7}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}General formatting instructions}{7}{section.7}}
\newlabel{gen_inst}{{7}{7}{General formatting instructions}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Headings: first level}{7}{section.8}}
\newlabel{headings}{{8}{7}{Headings: first level}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Headings: second level}{7}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Headings: third level}{8}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Citations, figures, tables, references}{8}{section.9}}
\newlabel{others}{{9}{8}{Citations, figures, tables, references}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Citations within the text}{8}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Footnotes}{8}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Figures}{8}{subsection.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample figure caption.}}{8}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Tables}{8}{subsection.9.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title}}{9}{table.1}}
\newlabel{sample-table}{{1}{9}{Sample table title}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Final instructions}{9}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Preparing PostScript or PDF files}{9}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Margins in LaTeX}{10}{subsection.11.1}}
