\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous work}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Handwriting recognition}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Handwriting generation}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical details}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Handwriting recognition}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Handwriting generation}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data collection}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Handwriting recognition}{1}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Handwriting generation}{1}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Submission of papers to NIPS 2015}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Style}{2}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Retrieval of style files}{3}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}General formatting instructions}{3}{section.7}}
\newlabel{gen_inst}{{7}{3}{General formatting instructions}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Headings: first level}{3}{section.8}}
\newlabel{headings}{{8}{3}{Headings: first level}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Headings: second level}{3}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Headings: third level}{3}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Citations, figures, tables, references}{3}{section.9}}
\newlabel{others}{{9}{3}{Citations, figures, tables, references}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Citations within the text}{3}{subsection.9.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title}}{4}{table.1}}
\newlabel{sample-table}{{1}{4}{Sample table title}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Footnotes}{4}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Figures}{4}{subsection.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure caption.}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Tables}{4}{subsection.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Final instructions}{5}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Preparing PostScript or PDF files}{5}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Margins in LaTeX}{6}{subsection.11.1}}
